# microservices

./: README.md  Respaldofacturaservice.txt
api_citas/: build.gradle  settings.gradle
api_citas/src/main/java/Bienestar/Estudiantil/api_citas/: ApiCitasApplication.java
api_citas/src/main/java/Bienestar/Estudiantil/api_citas/Diagnostic/: DiagnosticClient.java  DiagnosticDTO.java
api_citas/src/main/java/Bienestar/Estudiantil/api_citas/Doctors/: Doctor.java  DoctorController.java  DoctorRepository.java  DoctorService.java
api_citas/src/main/java/Bienestar/Estudiantil/api_citas/Follows/: Follow.java  FollowController.java  FollowRepository.java  FollowService.java
api_citas/src/main/java/Bienestar/Estudiantil/api_citas/Patient/: PatientClient.java  PatientDTO.java
api_citas/src/main/java/Bienestar/Estudiantil/api_citas/Patients/: Patient.java  PatientController.java  PatientRepository.java  PatientService.java
api_citas/src/main/java/Bienestar/Estudiantil/api_citas/Schedules/: Schedule.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java
api_citas/src/main/java/Bienestar/Estudiantil/api_citas/Specialties/: Specialty.java  SpecialtyController.java  SpecialtyRepository.java  SpecialtyService.java
api_citas/src/main/java/Bienestar/Estudiantil/api_citas/Symptom/: SymptomClient.java  SymptomDTO.java
api_citas/src/main/java/Bienestar/Estudiantil/api_citas/Treatment/: TreatmentClient.java  (+1 more)
api_citas/src/main/resources/: application.properties
api_citas/src/test/java/Bienestar/Estudiantil/api_citas/: ApiCitasApplicationTests.java
(+321 files in other folders)
