spring.datasource.url=jdbc:postgresql://containers-us-west-106.railway.app:7524/railway
spring.datasource.username=postgres
spring.datasource.password=vUtcSeQfsae2wkY3wZWY
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
